.obsidian/workspace.json (before)
{
  "main": {
    "id": "5ddf63538df16493",
    "type": "split",
    "children": [
      {
        "id": "9c7b6dc523d1c744",
        "type": "tabs",
        "children": [
          {
            "id": "1b7340fb8bd58547",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "worklog/worklog.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "worklog"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4c61c4e08cedaf9d",
    "type": "split",
    "children": [
      {
        "id": "11ccffce947e02e2",
        "type": "tabs",
        "children": [
          {
            "id": "75d7338de294ff9d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": true
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "0037171e0988a44a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "fe9e28aea2a71eb1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "8937b642114cfdd0",
    "type": "split",
    "children": [
      {
        "id": "d5d4993b593aa37f",
        "type": "tabs",
        "children": [
          {
            "id": "663273842289bed7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Tech_2_Learn/README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for README"
            }
          },
          {
            "id": "54e0c7974f471d36",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Tech_2_Learn/README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from README"
            }
          },
          {
            "id": "4342cf120674e599",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "1d2f0f22184e0293",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "worklog/worklog.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of worklog"
            }
          },
          {
            "id": "b27a0be7f616f669",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "lucide-ghost",
              "title": "git-view"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "1b7340fb8bd58547",
  "lastOpenFiles": [
    "Tech_2_Learn/Backups.md",
    "worklog/worklog.md",
    "~.bashrc",
    "Tech_2_Learn/README.md",
    "Tech_2_Learn/vivian_sirs_PROD_RAG_system.md",
    "Tech_2_Learn/Taiga.md",
    "Tech_2_Learn/Ngnix.md",
    "Tech_2_Learn/Fabric.md",
    "Tech_2_Learn/Docker_Compose.md",
    "Tech_2_Learn/Docker.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "5ddf63538df16493",
    "type": "split",
    "children": [
      {
        "id": "9c7b6dc523d1c744",
        "type": "tabs",
        "children": [
          {
            "id": "1b7340fb8bd58547",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "worklog/worklog.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "worklog"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4c61c4e08cedaf9d",
    "type": "split",
    "children": [
      {
        "id": "11ccffce947e02e2",
        "type": "tabs",
        "children": [
          {
            "id": "75d7338de294ff9d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": true
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "0037171e0988a44a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "fe9e28aea2a71eb1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "8937b642114cfdd0",
    "type": "split",
    "children": [
      {
        "id": "d5d4993b593aa37f",
        "type": "tabs",
        "children": [
          {
            "id": "663273842289bed7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Tech_2_Learn/README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for README"
            }
          },
          {
            "id": "54e0c7974f471d36",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Tech_2_Learn/README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from README"
            }
          },
          {
            "id": "4342cf120674e599",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "1d2f0f22184e0293",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "worklog/worklog.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of worklog"
            }
          },
          {
            "id": "b27a0be7f616f669",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "lucide-ghost",
              "title": "git-view"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "75d7338de294ff9d",
  "lastOpenFiles": [
    "Tech_2_Learn/Kopia.md",
    "README.md",
    "Kopia.md",
    "worklog/worklog.md",
    "Tech_2_Learn/README.md",
    "Tech_2_Learn/Nginx.md",
    "Tech_2_Learn/Backups.md",
    "Nginx.md",
    "Tech_2_Learn/Docker.md",
    "Tech_2_Learn/Tmux.md",
    "~.bashrc",
    "Tech_2_Learn/vivian_sirs_PROD_RAG_system.md",
    "Tech_2_Learn/Taiga.md",
    "Tech_2_Learn/Fabric.md",
    "Tech_2_Learn/Docker_Compose.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -180,17 +180,22 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "1b7340fb8bd58547",
+  "active": "75d7338de294ff9d",
   "lastOpenFiles": [
-    "Tech_2_Learn/Backups.md",
+    "Tech_2_Learn/Kopia.md",
+    "README.md",
+    "Kopia.md",
     "worklog/worklog.md",
-    "~.bashrc",
     "Tech_2_Learn/README.md",
+    "Tech_2_Learn/Nginx.md",
+    "Tech_2_Learn/Backups.md",
+    "Nginx.md",
+    "Tech_2_Learn/Docker.md",
+    "Tech_2_Learn/Tmux.md",
+    "~.bashrc",
     "Tech_2_Learn/vivian_sirs_PROD_RAG_system.md",
     "Tech_2_Learn/Taiga.md",
-    "Tech_2_Learn/Ngnix.md",
     "Tech_2_Learn/Fabric.md",
-    "Tech_2_Learn/Docker_Compose.md",
-    "Tech_2_Learn/Docker.md"
+    "Tech_2_Learn/Docker_Compose.md"
   ]
 }
